[mypy]
python_version = 3.10

ignore_missing_imports = True

; ignore all non fatal errors
; ignore_errors = True

allow_redefinition=False
disable_error_code=misc,call-arg,index,union-attr,arg-type,valid-type,attr-defined,var-annotated
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = True
disallow_untyped_decorators = False
check_untyped_defs = True

disallow_any_generics = False
disallow_subclassing_any = False
warn_return_any = False

warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
warn_unreachable = True
show_error_codes = True

; Explicit is better than implicit
no_implicit_optional = True

[mypy-*.tests.*]
; pytest decorators are not typed
disallow_untyped_decorators = False