input {
    udp {
    port => "5044"
  }
    beats {
        port => 5045
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
      }
}
filter {
}

output {
    stdout {
  }
  # Разделить логи разных приложений по разным индексам можно с помощью простого if-else
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "eslogs:9201" ]
        index => "nginx-%{+YYYY.MM.dd}"

      }
  } else if "ugc_etl" in [tags] {
      elasticsearch {
        hosts => [ "eslogs:9201" ]
        index => "ugc_etl-%{+YYYY.MM.dd}"

      }
  } else {
      elasticsearch {
          hosts => [ "eslogs:9201" ]
          index => "app-%{+YYYY.MM}"
      }
  }
}